<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consecionario BMW</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/195156d4ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>BMW Argentina</h1>
        <ul class="nav">
            <li class="menu"><a href="./modelos.html" class="enlaces"> Modelos</a>
                <ul>
                    <li class="menu"><a href="./z4.html" class="enlaces">Z4</a></li>
                    <li class="menu"><a href="./x6.html" class="enlaces">X6</a></li>
                    <li class="menu"><a href="./m5.html" class="enlaces">M5</a></li>
                    <li class="menu"><a href="./serie8.html" class="enlaces">Serie8</a></li>
                    <li class="menu"><a href="./i8.html" class="enlaces">I8</a></li>
                </ul>
            </li>
            <li class="menu"><a href="./servicios.html" class="enlaces"> Servicios</a>
                <ul>
                    <li class="menu"> <a href="./servicios.html" class="enlaces"> TestDrive</a></li>
                    <li class="menu"> <a href="./servicios.html" class="enlaces"> Mantenimiento</a></li>
                </ul>
            </li>
            <li class="menu"> <a href="" class="enlaces"> Descubre</a>
                <ul>
                    <li class="menu"><a href="./novedades.html" class="enlaces">Novedades</a></li>
                    <li class="menu"><a href="#redes" class="enlaces">Redes</a></li>
                    <li class="menu"><a href="./concesionarias.html" class="enlaces">Concesionarias</a></li>
                </ul>
            </li>
        </ul>
        <a href="../index.html"><img src="https://img.icons8.com/ios/100/000000/bmw.png" alt="logoBmw" class="logo"></a>    
    </header>

    <h2 class="titulos">Solicitar Contacto</h2>
    
    <form id="formulario">
        <ul>
            <li>
                <div>Nombre completo</div>
                <input type="text" name="nombreCompleto">
            </li>

            <li>
                <div>Telefono</div>
                <input type="number" name="telefono">
            </li>

            <li>
                <div>Email</div>
                <input type="mail" name="email">
            </li>

            <li>
                <div>¿Cual es tu consulta?</div>
                <input type="text">
            </li>

            <input type="submit">
        </ul>
    </form>

    <h2 class="titulos">Contactanos</h2>

        <ul class="contacto">
        <div>
                <h3>Sucursal Belgrano</h3> 

                <li> Numero: 11 2222 3333 </li>

                <li> Email: BMW-belgrano@hotmail.com </li>

                <li> Horarios: 08:00 hs - 20:00 hs </li>

                <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.934922710448!2d-58.447247484278996!3d-34.55520306244084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb434ba96f9bb%3A0xcab0170851d9eb1c!2sAv.%20Juramento%201260%2C%20C1428%20DMN%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1640214159250!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </li>
        </div>
        </ul>

        <div>

        <ul class="contacto">

            <h3>Sucursal Vicente Lopez</h3> 

            <li> Numero: 11 2222 3333 </li>

            <li> Email: BMW-vicentelopez@hotmail.com </li>

            <li> Horarios: 08:00 hs - 20:00 hs </li>

                <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.919092266206!2d-58.47241418427955!3d-34.53027776112413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6aee75ca833%3A0x8f133db3e5f1bc67!2sAv.%20del%20Libertador%20450%2C%20Vicente%20L%C3%B3pez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1640214141175!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </li>
        </ul>

    </div>

    <div>
        <ul class="contacto">

            <h3>Sucursal Olivos</h3> 

            <li> Numero: 11 2222 3333 </li>

            <li> Email: BMW-olivos@hotmail.com </li>

            <li> Horarios: 08:00 hs - 20:00 hs </li>

            <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.744253826723!2d-58.481408784772896!3d-34.50936738048405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb143c26826af%3A0xda24f882543ae49e!2sAv.%20del%20Libertador%202340%2C%20B1636DSQ%20Olivos%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1640214108942!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </li>

        </ul>
    </div>

    <footer>
        <a href="./contacto.html" class="enlaces">Contacto</a>
        <a href="./nosotros.html" class="enlaces">Nosotros</a>
    </footer>

    <footer>
        <ul id="redes">
            <li class="menu"><a href="" class="enlaces" id="whatsapp"><i class="fab fa-whatsapp fa-2x"></i></a></li>
            <li class="menu"><a href="https://www.instagram.com/bmw.argentina/" class="enlaces" id="instagram"><i class="fab fa-instagram fa-2x"></i></a></li>
            <li class="menu"><a href="https://www.facebook.com/BMW.Argentina/" class="enlaces" id="facebook"><i class="fab fa-facebook fa-2x"></i></a></li>
            <li class="menu"><a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q" class="enlaces" id="youtube"><i class="fab fa-youtube fa-2x"></i></a></li>
        </ul>
    </footer>
</body>
</html>